<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        text-align: center;
        font-family: "Noto Sans Ethiopic", sans-serif;
        font-weight: 150;
        font-size: 16px;
      }

      .box {
        width: 280px;
        height: 350px;
        float: left;
        justify-content: center;
      }

<<<<<<< HEAD
.column {
  background-color: rgba(235,225,212, 0.8);
  color: rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  float: left;
  width: 20%;
  height: auto;
  padding: 20px;
}
=======
      .column {
        margin-left: 30px;
        box-sizing: border-box;
        background-color: rgba(235, 225, 212, 0.8);
        color: rgba(0, 0, 0, 0.6);
        font-family: "Noto Serif Telugu", sans-serif;
        text-align: center;
        font-weight: 320;
        font-size: 20px;
        float: left;
        width: 260px;
        height: 330px;
        padding: 20px;
      }
>>>>>>> 1cff7ef017b1ae061873f759e017ad46c1daffaa

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .row {
        margin: auto;
      }

      img {
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <div class="navbar">
        <a href="index.html">
          <img src="images/logo.png" class="logo" />
        </a>
        <ul>
          <li><a href="features.html">Features</a></li>
          <li><a href="aboutus.html"> About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="pricing.html">Sign Up</a></li>
        </ul>
      </div>

      <br />
      <br />
      <div class="title">Our Members</div>
      <br />
      <br />
      <br />

      <div class="row">
        <div class="box">
          <div class="column">
            Upama Utpal
            <br />
            <br />
            <img src="images/UpamaPortrait.jpg" width="175" height="175" />
            <br />
            <p>Administrator</p>
          </div>
        </div>

        <div class="box">
          <div class="column">
            Sam Spencer
            <br />
            <br />
            <img src="images/SamPhoto.jpg" width="175" height="175" />
            <br />
            <p>Design Specialist</p>
          </div>
        </div>

<<<<<<< HEAD
  <div class="column">Sam Spencer
   <br> 
   <br>
    <img src='images/Portrait.jpg' width="auto" height="100">
    <br>
  <p>Design Specialist</p>
  </div>
  <div class="column">Artur Migulea
  <br>
  <br>
    <img src=https://cdn.pixabay.com/photo/2016/04/01/12/08/table-1300555_960_720.png  width="auto" height="100">
    <br>
  <p>Front End Developer</p>
  </div>
  <div class="column">Océane Leung-Pah-Hang
  <br>
  <br>
    <img src=https://cdn.pixabay.com/photo/2016/04/01/12/08/table-1300555_960_720.png  width="auto" height="100">
    <br>
  <p>One of the members here at Profound.</p>
  </div>
  <div class="column">Aryan Pandit
  <br>
  <br>
    <img src=https://cdn.pixabay.com/photo/2016/04/01/12/08/table-1300555_960_720.png  width="auto" height="100">
    <br>
  <p>Customer Service Manager</p>
  </div>  
  </div>
</div>
=======
        <div class="box">
          <div class="column">
            Artur Migulea
            <br />
            <br />
            <img
            src="images/Artur.jpg"
            width="175" height="175">
            <br />
            <p>Features Specialist</p>
          </div>
        </div>
>>>>>>> 1cff7ef017b1ae061873f759e017ad46c1daffaa

        <div class="box">
          <div class="column">
            Océane Leung
            <br />
            <br />
            <img src="images/OceanPortrait.JPG" width="175" height="175" />
            <br />
            <p>Sales Manager</p>
          </div>
        </div>

        <div class="box">
          <div class="column">
            Aryan Pandit
            <br />
            <br />
            <img src="images/AryansPic.jpg" width="175" height="175" />
            <br />
            <p>Customer Service Manager</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
