<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    <head>
    
    <head>
         <style>
            body {
            font-family:  Georgia, 'Times New Roman', Times, serif;
            }
            .header {
                text-align: center; 
                color:rgba(255, 255, 255, 0.85);
                font-family: 'Noto Sans Ethiopic', sans-serif;
                font-weight: 100; 
                font-size: 25px;
            }
            .paragraph {
            color:rgba(255, 255, 255, 0.85);
            font-family: 'Noto Sans Ethiopic', sans-serif;
            font-weight: 500; 
            text-align: center;
            font-size: 25px;
            }
            .banner {
                width: 100%;
                height: 210%;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/map.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;  
                background-attachment: fixed;
            }

            .storesMap {
                display: block;
                margin-left: 3%;
                width: 600px;
                height: 450px;
                padding: 8px;
                text-align: center;
            }

            .itemDisplay {
                display: block;
                background-color: rgba(235,225,212, 0.8);
                border: 1px solid gray;
                margin-left: 15%;
                width: 400;
                height: 450px;
                text-align: center;
            }

            .itemLocationMap {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                height: 300px;
            }

            .grid-container {
                text-align: center;
                display: grid;
                gap: 20px;
                padding: 30px;
            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }            
            
            .item2 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .item3 {
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .item4 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        </style>
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
              <a href="index.html">
                <img src="images/logo.png" class="logo" />
              </a>
              <ul>
                <li><a href="features.html">Features</a></li>
                <li><a href="aboutus.html"> About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pricing.html">Sign Up</a></li>
              </ul>
            </div>

            <div class="header">
                <h1>Features</h1>
            </div>

            <div class="grid-container">
                <div class="item1">
                    <div class="paragraph">
                        <p>Find nearby stores that currently have the product </p>
                        <p>that you are looking for in stock.</p>
                    </div>
                </div>

                <div class="item2">
                    <div class="paragraph">
                        <p>Compare prices of all stores to ensure <br> you get the best price</p>
                    </div>
                </div>

                <div class="item3">
                    <div class="storesMap">
                        <img src="images/map-multiple-locations-500x333.jpg" class="storesMap">
                    </div>
                </div>

                <div class="item4">                    
                    <div class="itemDisplay">
                        <img src="images/price.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>

            <div class="paragraph">
                <p>Find where in the store your product is with the interactive map</p>
            </div>
            <div class="itemLocationMap">
                <img src="images/storemap.jpg" class="itemLocationMap">
            </div>
        </div>
    </body>
</html>