<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic&family=Noto+Sans+Telugu&display=swap"
      rel="stylesheet"
    />
    
    <style>
        .title {
            text-align: center; 
            color:rgba(255, 255, 255, 0.85);; 
            font-family: 'Noto Sans Ethiopic', sans-serif;
            font-weight: 500; 
            font-size: 40px;}
        
        #subtitle {
            text-align: center; 
            color: rgba(255, 255, 255, 0.85); 
            font-family: 'Noto Sans Ethiopic', sans-serif;
            font-weight: 150;
            font-size: 20px}

        h3 {
            text-align: center;
            font-family: 'Noto Serif Telugu', sans-serif;
            color: rgba(0, 0, 0, 0.9);
            font-weight: bold;
            font-weight: 500;
            font-size: 26px;}

        h4 {
            text-align: center;
            font-family: 'Noto Sans Ethiopic', sans-serif;
            color: rgba(0, 0, 0, 0.9);}

        .box-wrapper {
            display: flex;
            flex-direction: row
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;}

        .free, .month, .year{
            background-color: rgba(235,225,212, 0.8);
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.6)
            opacity: 0.5;
            width: 320px;
            height: auto;
            padding: 20px;}
        
        .mybutton{
            text-align: center;}
            
        ul {
            list-style: none;
            line-height: 2.0;
            font-family: 'Noto Sans Ethiopic', sans-serif;
            font-weight: 300;
            font-size: 14.5px}

        ul li:before {
            content: '✔';
            color:#0171A3;}

        button {
        font-family: 'Noto Sans Ethiopic', sans-serif;
        color: #0171A3;
        width: 150px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        border-color: #ffffff;
        font-weight: bold;
        font-size: 15px;
        background: #ffffff;
        cursor: pointer;
        transition: 00.25s;}

        button:hover {
        background-color: #0171A3;
        color:#ffffff;}

    </style>
</head>

<body>
	<div class="banner">
		<div class="navbar">
		  <a href="index.html">
			<img src="images/logo.png" class="logo" />
		  </a>
          <ul>
            <li><a href="features.html">Features</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="pricing.html">Sign Up</a></li>
          </ul>
    </div>

    <h1 class = "title" >Get Started</h1>

    <p  id = "subtitle" >Subscribe to our monthly or yearly plan or go free for 7 days!</p>

    <div class="box-wrapper">
    <div class="free">
        <div>
        <h3>Free Trial</h3>
        <ul> 
            <li>  Find What You Need Within Minutes</li>
            <li>  Compare Prices</li>
            <li>  Order What You Need From Home</li>
            <li>  24/7 Help Desk</li>
        </ul>
        <h4><b>Go free for 7 days</b></h4>
        <div class = "mybutton"> 
          <a href="https://ProFoundpricing.html">
            <button class="button">Sign-Up</button>
          </a>
        </div>
        </div>
    </div>
    
    <div class="month">
        <div>
        <h3>Monthly</h3>
          <ul>
            <li>  Find What You Need Within Minutes</li>
            <li>  Compare Prices</li>
            <li>  Order What You Need From Home</li>
            <li>  Free Shipping</li>
            <li>  24/7 Help Desk</li>
        </ul>
        <h4><b>CA $9.49 /month</b></h4>
        <div class = "mybutton"> 
          <a href="https://ProFoundpricing.html">
            <button class="button">Sign-Up</button>
          </a>
        </div>
        </div>
    </div>
    
    <div class="year">
        <div>
        <h3>Yearly</h3>
        <ul>
            <li>  Find What You Need Within Minutes</li>
            <li>  Compare Prices</li>
            <li>  Order What You Need From Home</li>
            <li>  Free Shipping</li>
            <li>  24/7 Help Desk</li>
        </ul>
        <h4><b>CA $99.49 /yearly</b><h4>
        <div class = "mybutton"> 
          <a href="https://ProFoundpricing.html">
            <button class="button">Sign-Up</button>
          </a>
        </div>
        </div>
    </div>
  </div>
      
	</div>

</body>
</html>